<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    {% if page.title == "Home" %}
      {{ site.title }} &middot; {{ site.tagline }}
    {% else %}
      {{ page.title }} &middot; {{ site.title }}
    {% endif %}
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="{{ site.baseurl }}/public/css/poole.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/public/css/syntax.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/public/css/hyde.css">
    <link rel="stylesheet" href="{{ site.baseurl }}/public/css/a.css">



  <!-- Icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ site.baseurl }}public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="{{ site.baseurl }}public/favicon.ico">
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
  <!-- RSS -->

    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
      function start(counter){
        if(counter <= 23){
          setTimeout(function(){
            counter++;
            $( '#'+counter ).fadeIn( 1000 );
            $( '#'+counter ).css("display","inline-block");
            start(counter);
          }, 100);
        }
      }
      start(0);
    </script>



  </script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <script>
    $(function () {
           var $typing = $("#typing");
           var text = $typing.text();
           $typing.html("");
           var chars = text.split("");

           chars.forEach(function (item) {
               item = (item == " ") ? "&nbsp" : item;
               $("<span></span>").html(item).appendTo($typing);
           });

           var $caret = $("<span></span>").attr("id", "caret").css({
               width: "0.4em",
           }).appendTo($typing);

           var delayStart = 150;

           var speed = 100;

           $typing.children(":not(#caret)").hide().each(function (index) {
               var delay = delayStart + speed * index;

               $(this).delay(delay).show(10);

           });
       });



        var tt=2;
        function next(){
          $('li[id^=m'+tt+']').show();
          if(tt==2) tt=1;
          else tt=2;
          $('li[id^=m'+tt+']').hide();
        }

       function fnMove(seq){
        var offset = $("#div" + seq).offset();
        $('html, body').animate({scrollTop : offset.top}, 400);
        }


  </script>
  <style>
    body {
    padding: 3em;
    background-color: ;
}


#typing {
    color: black;
    font-size: 30px;
    font-weight: 900;
    line-height: 30px;
    white-space: nowrap;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.6);
}

#caret {
    display: inline-block;
    animation-name: cursor;
    animation-duration: 0.3s;
    animation-iteration-count: infinite;
}

@keyframes cursor {

from {border-bottom: 30px solid #fff}
50% {border-bottom: 30px solid #272727}
to {border-bottom: 30px solid #fff}

}
.floating-menu ul{list-style:none;}
.floating-menu { position: fixed; right: 30px; top: 30%; z-index: 100; width: 128px;
padding-top:10%;text-align:center;  margin: -220px 0 0 0; background-color: #fff;; /*background: url("") 0 0 no-repeat;*/ }
.floating-menu li { margin: 0; *float: left; display:none }
.floating-menu a { width: 123px; padding: 10px 0;color: #000; text-align: center;}

.floating-menu li.on button { background-color: #333; color: #fff;/*background: url("") 0 0 no-repeat;*/ }

.floating-menu button{
  border:1px solid skyblue; background-color:rgba(0,0,0,0);color:skyblue; padding:5px;
}
.floating-menu button:hover{ color:white; background-color: skyblue; }

#m1,#m3{
  display:block;
}
  </style>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">


</head>
